releases/media/media.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: radarr
  namespace: media
spec:
  chart:
    repository: https://billimek.com/billimek-charts/
    name: radarr
    version: 4.1.1
  values:
    # Prometheus Metrics
    exportarr:
      enabled: false
      url: "http://media-radarr.media.svc.cluster.local:7878"
      apikey: "f3f92f2793cd4563b76d346a9b6a8e54"
      port: 9708
      serviceMonitor:
        enabled: true
    timezone: America/Los_Angeles
    ingress:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
      hosts:
        - radarr.k8s.nickysemenza.com
    persistence:
      config:
        enabled: true
        storageClass: "nfs-client-ops"
        accessMode: ReadWriteOnce
        size: 1Gi
        ## Do not delete the pvc upon helm uninstall
        skipuninstall: false
      media:
        enabled: true
        existingClaim: nfs-media
        ## Do not delete the pvc upon helm uninstall
        skipuninstall: false

releases/media/media.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: radarr
  namespace: media
spec:
  chart:
    repository: https://k8s-at-home.com/charts/
    name: radarr
    version: 6.0.1
  values:
    # Prometheus Metrics
    exportarr:
      enabled: false
      url: "http://media-radarr.media.svc.cluster.local:7878"
      apikey: "f3f92f2793cd4563b76d346a9b6a8e54"
      port: 9708
      serviceMonitor:
        enabled: true
    timezone: America/Los_Angeles
    ingress:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
      hosts:
        - radarr.k8s.nickysemenza.com
    persistence:
      config:
        enabled: true
        storageClass: "nfs-client-ops"
        accessMode: ReadWriteOnce
        size: 1Gi
        ## Do not delete the pvc upon helm uninstall
        skipuninstall: false
      media:
        enabled: true
        existingClaim: nfs-media
        ## Do not delete the pvc upon helm uninstall
        skipuninstall: false

releases/media/media.yaml (diff)
@@ -5,9 +5,9 @@ metadata:
   namespace: media
 spec:
   chart:
-    repository: https://billimek.com/billimek-charts/
+    repository: https://k8s-at-home.com/charts/
     name: radarr
-    version: 4.1.1
+    version: 6.0.1
   values:
     # Prometheus Metrics
     exportarr:
