workloads/traefik-auth-cloudflare.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: traefik-auth-cloudflare
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: traefik-auth-cloudflare
      app.kubernetes.io/instance: traefik-auth-cloudflare
  template:
    metadata:
      labels:
        app.kubernetes.io/name: traefik-auth-cloudflare
        app.kubernetes.io/instance: traefik-auth-cloudflare
    spec:
      nodeSelector:
        location: cloud
      containers:
        - args:
            - --auth-domain
            - https://nickysemenza.cloudflareaccess.com
          image: akohlbecker/traefik-auth-cloudflare
          name: traefik-auth-cloudflare
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 50Mi
---
apiVersion: v1
kind: Service
metadata:
  name: traefik-auth-cloudflare
  labels:
    app.kubernetes.io/name: traefik-auth-cloudflare
    app.kubernetes.io/instance: traefik-auth-cloudflare
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
  type: ClusterIP
  selector:
    app.kubernetes.io/name: traefik-auth-cloudflare
    app.kubernetes.io/instance: traefik-auth-cloudflare

workloads/traefik-auth-cloudflare.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: traefik-auth-cloudflare
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: traefik-auth-cloudflare
      app.kubernetes.io/instance: traefik-auth-cloudflare
  template:
    metadata:
      labels:
        app.kubernetes.io/name: traefik-auth-cloudflare
        app.kubernetes.io/instance: traefik-auth-cloudflare
    spec:
      nodeSelector:
        kubernetes.io/arch: amd64
      containers:
        - args:
            - --auth-domain
            - https://nickysemenza.cloudflareaccess.com
          image: akohlbecker/traefik-auth-cloudflare
          name: traefik-auth-cloudflare
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 50Mi
---
apiVersion: v1
kind: Service
metadata:
  name: traefik-auth-cloudflare
  labels:
    app.kubernetes.io/name: traefik-auth-cloudflare
    app.kubernetes.io/instance: traefik-auth-cloudflare
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
  type: ClusterIP
  selector:
    app.kubernetes.io/name: traefik-auth-cloudflare
    app.kubernetes.io/instance: traefik-auth-cloudflare

workloads/traefik-auth-cloudflare.yaml (diff)
@@ -3,7 +3,7 @@ kind: Deployment
 metadata:
   name: traefik-auth-cloudflare
 spec:
-  replicas: 1
+  replicas: 3
   selector:
     matchLabels:
       app.kubernetes.io/name: traefik-auth-cloudflare
@@ -15,7 +15,7 @@ spec:
         app.kubernetes.io/instance: traefik-auth-cloudflare
     spec:
       nodeSelector:
-        location: cloud
+        kubernetes.io/arch: amd64
       containers:
         - args:
             - --auth-domain
