releases/home.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: mosquitto
  namespace: home
spec:
  releaseName: mosquitto
  chart:
    repository: https://halkeye.github.io/helm-charts/
    name: mosquitto
    version: 0.2.0
  values:
    nodeSelector:
      location: home
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hass
  namespace: home
spec:
  chart:
    repository: https://billimek.com/billimek-charts/
    name: home-assistant
    version: 1.0.1
  values:
    ingress:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
      hosts:
        - hass.k8s.nickysemenza.com

    persistence:
      enabled: true
      storageClass: "nfs-client-ops"

    configurator:
      enabled: true

      ingress:
        enabled: true
        annotations:
          traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
        hosts:
          - hass-config.k8s.nickysemenza.com

    monitoring:
      enabled: true
      serviceMonitor:
        enabled: true
        bearerTokenSecret:
          name: hass-access-token
          key: token

    vscode:
      enabled: true
      ingress:
        enabled: true
        annotations:
          traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
        hosts:
          - hass-vscode.k8s.nickysemenza.com

    nodeSelector:
      location: cloud
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: node-red
  namespace: home
spec:
  chart:
    repository: https://billimek.com/billimek-charts/
    name: node-red
    version: 2.0.1
  values:
    nodeSelector:
      location: home
    ingress:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
      hosts:
        - node-red.k8s.nickysemenza.com
    persistence:
      enabled: true
      storageClass: "nfs-client-ops"
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: zigbee2mqtt
  namespace: home
spec:
  chart:
    repository: https://k8s-at-home.com/charts/
    name: zigbee2mqtt
    version: 2.0.1
  values:
    timezone: America/Los_Angeles
    config:
      # These will be applied ONLY on first run
      homeassistant: true
      permit_join: true
      mqtt:
        base_topic: zigbee2mqtt
        server: "mqtt://mosquitto.home.svc.cluster.local"
      serial:
        port: /dev/ttyACM0
      devices:
        "0x00158d000421e252":
          friendly_name: "e252"
        "0x00158d000421e213":
          friendly_name: "e213"
        "0x00158d000421e143":
          friendly_name: "e143"
        "0x00158d000421e250":
          friendly_name: "e250"

    persistence:
      enabled: true
      storageClass: "nfs-client-ops"
      size: 100Mi

    nodeSelector:
      kubernetes.io/hostname: apricot
    tolerations:
      - key: "arm"
        operator: "Exists"
    # assistant:
    #   enabled: true
    ingress:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
      hosts:
        - zigbee.k8s.nickysemenza.com

releases/home.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: mosquitto
  namespace: home
spec:
  releaseName: mosquitto
  chart:
    repository: https://halkeye.github.io/helm-charts/
    name: mosquitto
    version: 0.2.0
  values:
    nodeSelector:
      location: home
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hass
  namespace: home
spec:
  chart:
    repository: https://billimek.com/billimek-charts/
    name: home-assistant
    version: 1.0.1
  values:
    ingress:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
      hosts:
        - hass.k8s.nickysemenza.com

    persistence:
      enabled: true
      storageClass: "nfs-client-ops"

    configurator:
      enabled: true

      ingress:
        enabled: true
        annotations:
          traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
        hosts:
          - hass-config.k8s.nickysemenza.com

    monitoring:
      enabled: true
      serviceMonitor:
        enabled: true
        bearerTokenSecret:
          name: hass-access-token
          key: token

    vscode:
      enabled: true
      ingress:
        enabled: true
        annotations:
          traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
        hosts:
          - hass-vscode.k8s.nickysemenza.com

    nodeSelector:
      location: cloud
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: node-red
  namespace: home
spec:
  chart:
    repository: https://billimek.com/billimek-charts/
    name: node-red
    version: 2.0.1
  values:
    nodeSelector:
      location: home
    ingress:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
      hosts:
        - node-red.k8s.nickysemenza.com
    persistence:
      enabled: true
      storageClass: "nfs-client-ops"
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: zigbee2mqtt
  namespace: home
spec:
  chart:
    repository: https://k8s-at-home.com/charts/
    name: zigbee2mqtt
    version: 2.0.1
  values:
    timezone: America/Los_Angeles
    config:
      # These will be applied ONLY on first run
      homeassistant: true
      permit_join: true
      mqtt:
        base_topic: zigbee2mqtt
        server: "mqtt://mosquitto.home.svc.cluster.local"
      serial:
        port: /dev/ttyACM0
      # Both of these need to be enabled for the webui
      frontend:
        port: 8080
      experimental:
        new_api: true
      devices:
        "0x00158d000421e252":
          friendly_name: "e252"
        "0x00158d000421e213":
          friendly_name: "e213"
        "0x00158d000421e143":
          friendly_name: "e143"
        "0x00158d000421e250":
          friendly_name: "e250"

    persistence:
      enabled: true
      storageClass: "nfs-client-ops"
      size: 100Mi

    nodeSelector:
      kubernetes.io/hostname: apricot
    tolerations:
      - key: "arm"
        operator: "Exists"
    # assistant:
    #   enabled: true
    ingress:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
      hosts:
        - zigbee.k8s.nickysemenza.com

releases/home.yaml (diff)
@@ -109,6 +109,11 @@ spec:
         server: "mqtt://mosquitto.home.svc.cluster.local"
       serial:
         port: /dev/ttyACM0
+      # Both of these need to be enabled for the webui
+      frontend:
+        port: 8080
+      experimental:
+        new_api: true
       devices:
         "0x00158d000421e252":
           friendly_name: "e252"
