releases/system.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: kured
  namespace: system
spec:
  chart:
    repository: https://weaveworks.github.io/kured
    name: kured
    version: 2.0.3
  values:
    service:
      create: true
    image:
      repository: raspbernetes/kured
    configuration:
      period: "1h"
  valuesFrom:
    - secretKeyRef:
        name: kured-slack-webhook
        namespace: system
        key: values.yaml
        optional: false

---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: kubernetes-dashboard
  namespace: system
spec:
  chart:
    repository: https://kubernetes.github.io/dashboard/
    name: kubernetes-dashboard
    version: 2.3.0
  values:
    ingress:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
      hosts:
        - dashboard.k8s.nickysemenza.com
    # protocolHttp: true
    extraArgs:
      - --enable-skip-login
      - --enable-insecure-login
      # - --system-banner="Welcome to Kubernetes"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system-kubernetes-dashboard # k get serviceaccount | grep dash
  namespace: system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: system-kubernetes-dashboard
    namespace: system

releases/system.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: kured
  namespace: system
spec:
  chart:
    repository: https://weaveworks.github.io/kured
    name: kured
    version: 2.0.3
  values:
    service:
      create: true
    image:
      repository: raspbernetes/kured
    configuration:
      period: "1h"
    tolerations:
      - key: "arm"
        operator: "Exists"
  valuesFrom:
    - secretKeyRef:
        name: kured-slack-webhook
        namespace: system
        key: values.yaml
        optional: false

---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: kubernetes-dashboard
  namespace: system
spec:
  chart:
    repository: https://kubernetes.github.io/dashboard/
    name: kubernetes-dashboard
    version: 2.3.0
  values:
    ingress:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: system-cf-access-auth@kubernetescrd
      hosts:
        - dashboard.k8s.nickysemenza.com
    # protocolHttp: true
    extraArgs:
      - --enable-skip-login
      - --enable-insecure-login
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system-kubernetes-dashboard # k get serviceaccount | grep dash
  namespace: system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: system-kubernetes-dashboard
    namespace: system

releases/system.yaml (diff)
@@ -15,6 +15,9 @@ spec:
       repository: raspbernetes/kured
     configuration:
       period: "1h"
+    tolerations:
+      - key: "arm"
+        operator: "Exists"
   valuesFrom:
     - secretKeyRef:
         name: kured-slack-webhook
@@ -44,7 +47,6 @@ spec:
     extraArgs:
       - --enable-skip-login
       - --enable-insecure-login
-      # - --system-banner="Welcome to Kubernetes"
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
